# Stage 1: Build
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build

WORKDIR /src

# Copier le fichier projet et restaurer les dépendances
COPY TodoApi/TodoApi.csproj TodoApi/
RUN dotnet restore TodoApi/TodoApi.csproj

# Copier tout le code source
COPY TodoApi/ TodoApi/

# Build et publier l'application
WORKDIR /src/TodoApi
RUN dotnet publish TodoApi.csproj -c Release -o /app/publish

# Stage 2: Runtime
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS runtime

WORKDIR /app

# Copier l'application publiée
COPY --from=build /app/publish .

# Exposer le port 5000
EXPOSE 5000

# Définir les variables d'environnement
ENV ASPNETCORE_URLS=http://+:5000
ENV ASPNETCORE_ENVIRONMENT=Development

# Lancer l'API
ENTRYPOINT ["dotnet", "TodoApi.dll"]